{
  "name": "scripts",
  "version": "1.0.0",
  "description": "```bash cd ~/Desktop/アプリ開発プロジェクト/ai-studio/scripts npm init -y npm install playwright npx playwright install chromium ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
